import random
# Define card values
card_values = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'J': 10, 'Q': 10, 'K': 10, 'A': 11}
# Deal initial cards
player_hand = [random.choice(list(card_values.keys())), random.choice(list(card_values.keys()))]
dealer_hand = [random.choice(list(card_values.keys())), random.choice(list(card_values.keys()))]
# Calculate hand values
player_value = sum([card_values[card] for card in player_hand])
dealer_value = sum([card_values[card] for card in dealer_hand])
# Game loop
while True:
    print(f"Your hand: {player_hand} (Value: {player_value})")
    print(f"Dealer's up card: {dealer_hand[0]}")

    action = input("Do you want to 'hit' or 'stay'? ")

    if action.lower() == 'hit':
        player_hand.append(random.choice(list(card_values.keys())))
        player_value = sum([card_values[card] for card in player_hand])

        if player_value > 21:
            print(f"Your hand: {player_hand} (Value: {player_value})")
            print("You busted! Dealer wins.")
            break
    elif action.lower() == 'stay':
        break
    else:
        print("Invalid input. Please enter 'hit' or 'stay'.")

# Reveal dealer's hand
print(f"Dealer's hand: {dealer_hand} (Value: {dealer_value})")

# Dealer's turn
while dealer_value < 17:
    dealer_hand.append(random.choice(list(card_values.keys())))
    dealer_value = sum([card_values[card] for card in dealer_hand])

# Determine winner
if dealer_value > 21:
    print("Dealer busted! You win.")
elif dealer_value < player_value:
    print("Your score is higher. You win.")
elif dealer_value > player_value:
    print("Dealer's score is higher. Dealer wins.")
else:
    print("It's a tie!")
